# boya-horse-ctl

./: README.md
boya-microservice-demo/: .gitignore  README.md  pom.xml
boya-microservice-demo-pom/: pom.xml
boya-microservice-demo-pom/src/kubernetes/: spring-boot-demo-controller.yaml
boya-microservice-demo-pom/src/main/java/boya/microservice/demo/api/dto/: Price.java  Product.java
boya-microservice-demo-pom/src/main/java/boya/microservice/demo/health/: AppEngineLifecycleController.groovy  HelloWorldController.groovy
boya-microservice-demo-pom/src/main/java/boya/microservice/demo/product/dao/: ProductDao.groovy
boya-microservice-demo/data/elasticsearch/nodes/0/_state/: global-1  global-27
boya-microservice-demo/data/elasticsearch/nodes/1/_state/: global-5
boya-microservice-demo/src/main/java/boya/microservice/demo/: Application.groovy  WebXml.groovy
boya-microservice-demo/src/main/java/boya/microservice/demo/api/: ProductService.java
boya-microservice-demo/src/main/java/boya/microservice/demo/config/: DatabaseConfig.groovy
boya-microservice-demo/src/main/java/boya/microservice/demo/product/: ProductController.groovy  ProductServiceImpl.groovy
boya-microservice-demo/src/main/java/boya/microservice/demo/product/dao/: ProductDao.groovy
boya-microservice-demo/src/main/resources/: application.properties
boya-microservice-demo/src/main/webapp/WEB-INF/templates/: helloscalate.jade
boya-microservice-demo/src/test/java/: ProductServiceIntegrationTestsForJUnit.groovy  ProductServiceIntegrationTestsForSpock.groovy
